PSP_BEGIN_EXPORTS
    PSP_EXPORT_START(syslib, 0, 0x8000)
        PSP_EXPORT_FUNC_HASH(module_start)
        PSP_EXPORT_VAR_HASH(module_info)
    PSP_EXPORT_END
    
    PSP_EXPORT_START(kernel, 0, 0x4001)
        PSP_EXPORT_FUNC_HASH(pspGetBaryonVersion)
        PSP_EXPORT_FUNC_HASH(pspGetPommelVersion)
        PSP_EXPORT_FUNC_HASH(pspGetTachyonVersion)
        PSP_EXPORT_FUNC_HASH(pspGetPolestarVersion)
        PSP_EXPORT_FUNC_HASH(pspGetFuseId)
        PSP_EXPORT_FUNC_HASH(pspGetFuseConfig)
        PSP_EXPORT_FUNC_HASH(pspGetKirkVersion)
        PSP_EXPORT_FUNC_HASH(pspGetSpockVersion)
        PSP_EXPORT_FUNC_HASH(pspNandGetScramble)
        PSP_EXPORT_FUNC_HASH(pspGetRegion)
        PSP_EXPORT_FUNC_HASH(pspGetInitialFW)
        PSP_EXPORT_FUNC_HASH(pspNandGetPageSize)
        PSP_EXPORT_FUNC_HASH(pspNandGetPagesPerBlock)
        PSP_EXPORT_FUNC_HASH(pspNandGetTotalBlocks)
        PSP_EXPORT_FUNC_HASH(pspGetMACAddress)
        PSP_EXPORT_FUNC_HASH(pspWriteSerial)
        PSP_EXPORT_FUNC_HASH(pspReadSerial)
        PSP_EXPORT_FUNC_HASH(pspChkregGetPsCode)
        PSP_EXPORT_FUNC_HASH(pspChkregGetPsFlags)
        PSP_EXPORT_FUNC_HASH(pspSysconBatteryGetElec)
        PSP_EXPORT_FUNC_HASH(pspSysconBatteryGetTotalElec)
        PSP_EXPORT_FUNC_HASH(pspGetModel)
    PSP_EXPORT_END
PSP_END_EXPORTS
